<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Message_wall</title>
    <script src="https://cdn.bootcdn.net/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
</head>
<body>
    <div class="container">
        <h1>表白墙</h1>
        <p>输入相关信息，点击提交数据将会展示在表格中</p>
        <div class="div1">
            <span>谁：</span><input type="text" class="edit">
        </div>
        <div class="div1">
            <span>对谁：</span><input type="text" class="edit">
        </div>
        <div class="div1">
            <span>说：</span><input type="text" class="edit">
        </div>
        <div class="div1">
            <input type="button" name="" id="" value="提交" class="submit" onclick="Submit()">
        </div>
    </div>
</body>
<style>
    *{
        margin: 0px;
        padding: 0px;
    }
    .container{
        width: 400px;
        margin: 0 auto;
    }
    h1{
        text-align: center;
        margin-bottom: 15px;
    }
    p{
        text-align: center;
        color: gray;
        margin-bottom: 15px;
    }
    .div1   {
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .edit{
        margin-bottom: 20px;
        width: 200px;
        height: 30px;
    }
    span{
        width: 50px;
        margin-bottom: 20px;
    }
    .submit{
        width: 260px;
        height: 30px;
        background-color: rgb(255,175,0);
        color: white;
        border: none;
        border-radius: 5px;
    }
    .submit:active{
        background-color: gray;
    }
</style>
<script>
    let edits = document.querySelectorAll('.edit')
    function Submit(){
        let from = edits[0].value
        let to = edits[1].value
        let message = edits[2].value
        if (from == '' || to == '' || message == '') {
            return;
        }
        for(let input of edits){
            input.value = ''
        }
        let div = document.createElement("div")
        div.className = 'div1'
        div.innerHTML = from + "对 " + to + "说：" + message
        let container = document.querySelector('.container')
        container.appendChild(div)
        let requestBody = {
            "from": from,
            "to": to,
            "message": message
        }
        let jsonString = JSON.stringify(requestBody)
        $.ajax({
            type: 'post',
            url: 'message',
            contentType: 'application/json; charset=utf8',
            data: jsonString
        })
    }
    //用户打开网页时向服务端发送Get请求
    $.ajax({
        type: 'get',
        url: 'message',
        success: function(body){//body被自动解析为json对象
            let containerDiv = document.querySelector(".container")//拿到container
            for(let i = 0;i < body.length;++i){
                let message = body[i]
                let div = document.createElement('div')//创建新的留言记录
                div.className = 'div1'
                div.innerHTML = message.from + ' 对 ' + message.to + '说：' + message.message
                containerDiv.appendChild(div)
            }
        }
    })
</script>
</html>